{
  "enabled": true,
  "name": "Branch & Write Guard",
  "description": "Silently blocks writes on main/master. Exits non-zero to prevent the write.",
  "version": "1",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      "write"
    ]
  },
  "then": {
    "type": "runCommand",
    "command": "branch=$(git branch --show-current 2>/dev/null); if [ \"$branch\" = \"main\" ] || [ \"$branch\" = \"master\" ]; then echo \"ERROR: On $branch. Create a feature branch first (feat/, fix/, chore/).\" && exit 1; fi"
  }
}