{
  "enabled": true,
  "name": "Push, manage PR, review, and fix after spec task",
  "description": "After each spec task completes: push to remote, open a draft PR if none exists, trigger a code review, auto-fix red items, and mark the PR as ready when all tasks are complete.",
  "version": "4",
  "when": {
    "type": "postTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "A spec task just completed. Do the following in order:\n\n1. Run `git push origin HEAD` to push the latest commits.\n2. Check if a PR already exists for the current branch using the GitHub power (list_pull_requests filtered by head branch).\n3. If NO PR exists, create a draft PR using create_pull_request with draft=true. Use the spec name as the PR title and include a summary of completed tasks in the body.\n4. After pushing (whether PR is new or existing), trigger a code review:\n   a. Find the open PR for the current branch.\n   b. Use get_pull_request_reviews to count existing reviews.\n   c. If there are already 3 or more reviews, post a comment via add_issue_comment prefixed with `[kiro-main-agent]` saying 'Review loop reached maximum rounds (3). Please review manually.' and skip the review.\n   d. If under the cap, use the code-reviewer agent to review the PR. The code-reviewer will prefix all comments with `🤖 [kiro-code-reviewer]`.\n5. After the review is posted, check the review for 🔴 Must fix items:\n   a. If there are 🔴 items: fix them in the codebase, commit with a conventional commit message, push, and reply to each resolved review comment on the PR with `[kiro-main-agent] Fixed — <brief explanation of what was changed>`. Then trigger a re-review (go back to step 4).\n   b. If there are only 🟡/🟢 items or no issues: continue without fixing. Leave them for human review.\n6. If a PR already exists, check the tasks.md file for the current spec. If ALL required tasks (non-optional, non-checkpoint) are now completed (marked with [x]), update the PR to ready state (no longer draft) by calling update_pull_request with draft=false.\n7. If not all tasks are done yet, the PR stays as a draft.\n\nIMPORTANT:\n- Do not merge the PR. Merging is always a manual human decision.\n- All PR comments you post must be prefixed with `[kiro-main-agent]` to distinguish from the code-reviewer.\n- Write in a conversational, human-like tone — like a dev responding to a code review."
  }
}
