{
  "enabled": true,
  "name": "Push, manage PR, review, and fix after spec task",
  "description": "After each spec task completes: always push, always manage PR, always trigger review if new commits exist, fix red/yellow items, resolve green nits, verify no unresolved threads before marking ready.",
  "version": "5",
  "when": {
    "type": "postTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "A spec task just completed. You MUST execute ALL of the following steps — do NOT skip any step even if you think there are no changes.\n\n## Step 1: Push\nRun `git push origin HEAD`. If it says 'Everything up-to-date', that's fine — continue to Step 2 anyway.\n\n## Step 2: PR Management\nCheck if a PR already exists for the current branch using the GitHub power (list_pull_requests filtered by head branch).\n- If NO PR exists: create a draft PR using create_pull_request with draft=true. Use the spec name as the PR title and include a summary of completed tasks in the body.\n- If a PR exists: continue to Step 3.\n\n## Step 3: Code Review (ALWAYS run this)\nThis step is MANDATORY on every task completion, not just when you think there are changes.\na. Find the open PR for the current branch.\nb. Use get_pull_request_reviews to count existing reviews.\nc. If there are already 3 or more reviews, post a comment via add_issue_comment prefixed with `[kiro-main-agent]` saying 'Review cap reached (3 rounds). Please review remaining items manually.' and skip to Step 5.\nd. If under the cap, use the code-reviewer agent to review the PR. The code-reviewer prefixes all comments with `🤖 [kiro-code-reviewer]`.\n\n## Step 4: Fix Review Items\nAfter the review is posted, check for 🔴 and 🟡 items:\n- 🔴 Must fix AND 🟡 Should fix: Fix them in the codebase, commit with a conventional commit message, push, and reply to each fixed review comment with `[kiro-main-agent] Fixed — <brief explanation>`. Then go back to Step 3 for a re-review.\n- 🟢 Nit only: Reply with `[kiro-main-agent] Acknowledged — nit, leaving as-is` and resolve the thread.\n- No issues: Continue to Step 5.\n\n## Step 5: Check if All Tasks Done\nRead the tasks.md file for the current spec. If ALL required tasks (non-optional, non-checkpoint) are completed (marked with [x]):\na. Use the GitHub GraphQL API to check for unresolved review threads on the PR. Use this curl command:\n   `curl -s -X POST -H 'Authorization: Bearer $GITHUB_PERSONAL_ACCESS_TOKEN' -H 'Content-Type: application/json' -d '{\"query\": \"query { repository(owner: \\\"OWNER\\\", name: \\\"REPO\\\") { pullRequest(number: PR_NUM) { reviewThreads(first: 100) { nodes { isResolved } } } } }\"}' https://api.github.com/graphql`\nb. If there are unresolved threads: do NOT mark as ready. Post a comment: `[kiro-main-agent] All tasks complete but there are unresolved review threads. Please resolve them before marking ready.`\nc. If all threads are resolved: mark the PR as ready using the GraphQL mutation:\n   `curl -s -X POST -H 'Authorization: Bearer $GITHUB_PERSONAL_ACCESS_TOKEN' -H 'Content-Type: application/json' -d '{\"query\": \"mutation { markPullRequestReadyForReview(input: {pullRequestId: \\\"NODE_ID\\\"}) { pullRequest { isDraft } } }\"}' https://api.github.com/graphql`\n   (Get the node_id from the PR details first.)\n\nIf not all tasks are done: the PR stays as a draft.\n\nIMPORTANT:\n- Do NOT merge the PR. Merging is always a manual human decision.\n- All PR comments you post must be prefixed with `[kiro-main-agent]`.\n- Write in a conversational, human-like tone.\n- Do NOT skip Step 3 even if you believe there are no code changes. The reviewer decides what's worth commenting on."
  }
}
